# Authentication Configurations
mosip.auth.timestampFormat=yyyy-MM-dd'T'HH:mm:ss
mosip.auth.idaAuthVersion=1.0
mosip.auth.idaAuthRequestDemoId=mosip.identity.auth
mosip.auth.idaAuthRequestKycId=mosip.identity.kyc
mosip.auth.idaAuthRequestOtpId=mosip.identity.otp
mosip.auth.idaAuthEnv=Staging
mosip.auth.authorizationHeaderConstant=Authorization
mosip.auth.partnerApikey=322338
mosip.auth.partnerMispLk=DOWwzI8SCLaZQ4LPKSHhOzbLTnYasK6EMmTO0QQzzabCbAjGn4
mosip.auth.partnerId=t_mpartner1

# Auth Server Configurations
mosip.authServer.idaAuthDomainUri=https://api-internal.qa-java21.mosip.net
mosip.authServer.idaAuthUrl=https://api-internal.qa-java21.mosip.net/idauthentication/v1

# Crypto Configurations
mosip.crypto.encrypt.symmetricKeySize=256
mosip.crypto.encrypt.symmetricNonceSize=128
mosip.crypto.encrypt.symmetricGcmTagSize=128
mosip.crypto.encrypt.encryptCertPath=/home/tezaswa/Documents/MOSIP/ida-auth-sdk/mosip_auth_sdk/_authenticator/ida_fir.pem
mosip.crypto.encrypt.decryptP12FilePath=/home/tezaswa/Documents/MOSIP/ida-auth-sdk/mosip_auth_sdk/_authenticator/keystore.p12
mosip.crypto.encrypt.decryptP12FilePassword=mosip

mosip.crypto.signature.algorithm=RS256
mosip.crypto.signature.signP12FilePath=/home/tezaswa/Documents/MOSIP/ida-auth-sdk/mosip_auth_sdk/_authenticator/keystore.p12
mosip.crypto.signature.signP12FilePassword=mosip

# Logging Configurations
mosip.logging.logFilePath=authenticator.log
mosip.logging.logFormat=%d{yyyy-MM-dd HH:mm:ss} - %logger - %level - %msg%n
mosip.logging.logLevel=DEBUG

encrypt.cert.path=path/to/encryptCert
decrypt.p12.path=path/to/decryptP12
decrypt.p12.password=yourDecryptP12Password
sign.p12.path=path/to/signP12
sign.p12.password=yourSignP12Password
crypto.algorithm=yourAlgorithm
symmetric.key.size=256
symmetric.nonce.size=12
symmetric.gcm.tag.size=16

auth.server.url=your_auth_server_url
authorization.header.constant=your_authorization_header_constant